<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Files</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    /* Gradient Background */
    body {
        background: linear-gradient(135deg, #72cbd9, #81dcbc);
        min-height: 100vh;

    }


    .navbar-toggler:focus {
        outline: 0;
        box-shadow: none;
        border-width: 0;
    }

    @media only screen and (max-width: 663px) {
        .myclass {
            display: none;
        }

        .first {
            display: none;
        }

        .second {
            display: block !important;
        }

    }

    .second {
        display: none;
    }



    .table-wrapper {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        padding: 30px;
        margin: 50px auto;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 1200px;
    }

    .search-bar {
        margin-bottom: 20px;


    }

    input {
        background-color: white !important;
    }

    .download-btn {
        background-color: #6e8efb;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        width: 100%;
    }

    .download-btn:hover {
        background-color: #a777e3;
    }

    /* Table Styling */
    .table thead {
        background-color: #6e8efb;
        color: white;
    }

    .table tbody tr:hover {
        background-color: #f4f5f7;
    }
.table tr img{
    height: 2.5rem;

}
    .pagination {
        justify-content: center;
        margin-top: 20px;
    }

    @media (max-width: 768px) {
        .table {
            font-size: 14px;
        }

        .table-wrapper {
            padding: 15px;
        }
    }

    /*table show css end */

    /*User page css started */
    .myimg {
        transition: all ease-in-out 0.3s;
    }

    .myimg:hover {
        transform: translateY(-20px);
        box-shadow: 0px 0px 10px 10px rgb(2, 104, 2);

    }

    .mi {
        width: 100px;
        display: block;
        border-radius: 7px;
        text-align: center;
        color: white;
    }

    /*User page css ended */
</style>

<body>

    <div class="row m-0 p-0  ">
        <div class="col-sm-12 m-0 p-0">
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="./images/logoteam.png" height="70vh"></a>
                    <h3 class="navbar-text mx-auto me-1 myclass"><b>Welcome To User Panel</b></h3>
                    <span class="navbar-text ms-auto"><img src="./images/man.png" height="60vh"></span>

                </div>
        </div>
        </nav>
    </div>
    </div><!--logo end-d-->


    <!--navbar start-->
    <div class="row m-0 p-0 sticky-top bg-primary">
        <nav class="navbar navbar-expand-lg navbar-light bg-success">
            <div class="container-fluid">
                <a class="navbar-brand d-flex  " href="./dashboard.html" style="color:white;"><i style="padding-top: 5px;"
                        class="fa-solid fa-home"></i>&nbsp;<span class="first">Dashboard</span> <span
                        style="padding-left: 39px;" class="second">User Deshboard</span> </a>
                <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse fw-bolder" id="navbarNav">
                    <ul class="navbar-nav ms-auto ">
                        <li class="nav-item dropdown mi ">
                            <a class="nav-link dropdown-toggle" style="color:white;" href="#"
                                id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                User
                            </a>
                            <ul class="dropdown-menu dropdown bg-success" aria-labelledby="navbarDarkDropdownMenuLink">
                                <!-- <li><a class="dropdown-item text-light" href="./adduser.html">Add User</a></li> -->
                                <li><a class="dropdown-item text-light" href="./userProfile.html">User Profile</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mi">
                            <a class="nav-link active" aria-current="page" href="./upload.html" style="color:white;">
                                Upload</a>
                        </li>
                        <li class="nav-item mi">
                            <a class="nav-link active" aria-current="page" href="./tableShowUpload.html"
                                style="color:white;"> View File</a>
                        </li>
                        <li class="nav-item mi">
                            <a class="nav-link active " href="./feedback.html" style="color:white;">Feedback</a>
                        </li>
                        <li class="nav-item mi">
                            <a class="nav-link active" href="./login.html" style="color:white;">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>
    <!--navbar end-->

    <div class="container table-wrapper">
        <h2 class="text-center mb-4">All Uploaded File</h2>

        <!-- Search Bar -->
        <div class="search-bar d-flex">
            <input type="text" id="searchInput" class="form-control" placeholder="Search files...">
            <div class="dropdown ms-2 pt-2 ">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Filter
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">name</a></li>
                  <li><a class="dropdown-item" href="#">Upload by date</a></li>
                  <li><a class="dropdown-item" href="#">Department</a></li>
                </ul>
              </div>
            
           

        </div>
        <div class="table-responsive">

            <!-- Table -->
            <table class="table table-hover table-bordered text-center">
                <thead>
                    <tr>
                        <th scope="col">Serial Number</th>
                        <th scope="col"> Upload By </th>
                        <th scope="col">File type</th>
                        <th scope="col"> Related</th>
                        <th scope="col"> shared</th>  
                        <th scope="col">Date</th> 
                        <th scope="col"> Dowonlaod </th>
                    </tr>
                </thead>
                <tbody id="fileTable">
                    <tr>
                        <td>1</td>
                        <td><img src="./images/man.png" class="fluid img" ></td>
                        <td>Documention</td>
                        <td>Hr.Department</td>
                        <td>All</td>
                        <td>12/09/2024</td>
                        <td>
                            <button class="btn download-btn">
                                <i class="bi bi-cloud-arrow-down w-100"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="./images/man.png" class="fluid img" ></td>
                        <td>Error file</td>
                        <td>Tech Intern</td>
                        <td>Manager</td>
                        <td>15/05/2024</td>
                        <td>
                            <button class="btn download-btn">
                                <i class="bi bi-cloud-arrow-down"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="./images/man.png" class="fluid img" ></td>
                        <td>Zip</td>
                        <td>Hr</td>
                        <td>All</td>
                        <td>15/05/2024</td>
                        <td>
                            <button class="btn download-btn">
                                <i class="bi bi-cloud-arrow-down"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td><img src="./images/man.png" class="fluid img" ></td>
                        <td>Documention</td>
                        <td>Manager </td>
                        <td>Hr</td>
                        <td>15/05/2024</td>
                        <td>
                            <button class="btn download-btn">
                                <i class="bi bi-cloud-arrow-down"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td><img src="./images/man.png" class="fluid img" ></td>
                        <td>Error file</td>
                        <td>Tech Intern</td>
                        <td>Manager</td>
                        <td>15/05/2024</td>
                        <td>
                            <button class="btn download-btn">
                                <i class="bi bi-cloud-arrow-down"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>6</td>
                        <td><img src="./images/man.png" class="fluid img" ></td>
                        <td>Error file</td>
                        <td>Tech Intern</td>
                        <td>Manager</td>
                        <td>15/05/2024</td>
                        <td>
                            <button class="btn download-btn">
                                <i class="bi bi-cloud-arrow-down"></i>
                            </button>
                        </td>
                    </tr>
                     

                </tbody>
            </table>


            <!-- Pagination -->
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </nav>
        </div>
    </div>


    <div class="row m-0 p-0 pt-2 mt-5" style=" background-color:rgb(49, 48, 48);">
        <div class="col-sm-1"></div>
        <div class="col-sm-5">
            <p class="text-center text-light">
                &copy; Copyright to Kamadgiri Software Solutions Private</p>
        </div>
        <div class="col-sm-5">
            <p class="text-center text-light">
                Developed by Kamadgiri Software Solution
            </p>
        </div>
        <div class="col-sm-1"></div>

    </div>



    <!-- jQuery (required for this script) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
    // Search functionality
    $('#searchInput').on('keyup', function() {
        const searchText = $(this).val().toLowerCase();
        $('#fileTable tr').filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(searchText) > -1);
        });
    });


    
    // Filter functionality
    $('.dropdown-menu a').on('click', function() {
        const filterType = $(this).text();
        let filterColumn;

        if (filterType === 'name') filterColumn = 2;
        else if (filterType === 'Upload by date') filterColumn = 5;
        else if (filterType === 'Department') filterColumn = 3;

        const uniqueValues = new Set();
        $('#fileTable tr').each(function() {
            const cellText = $(this).find('td').eq(filterColumn).text().trim();
            uniqueValues.add(cellText);
        });

        const filterItems = Array.from(uniqueValues);
        let filterOptions = '<li><a class="dropdown-item" href="#" data-filter="all">All</a></li>';
        filterItems.forEach(value => {
            filterOptions += `<li><a class="dropdown-item" href="#" data-filter="${value}">${value}</a></li>`;
        });

        $(this).closest('.dropdown-menu').html(filterOptions);

        $('.dropdown-item').on('click', function() {
            const filterValue = $(this).data('filter');
            $('#fileTable tr').each(function() {
                if (filterValue === 'all') {
                    $(this).show();
                } else {
                    const cellText = $(this).find('td').eq(filterColumn).text().trim();
                    $(this).toggle(cellText === filterValue);
                }
            });
        });
    });

    // Pagination
    const rowsPerPage = 3;
    const totalRows = $('#fileTable tr').length;
    const totalPages = Math.ceil(totalRows / rowsPerPage);

    function paginate(page) {
        const start = (page - 1) * rowsPerPage;
        const end = start + rowsPerPage;
        
        $('#fileTable tr').hide().slice(start, end).show();
        
        $('.pagination').html('');
        $('.pagination').append(`<li class="page-item"><a class="page-link" href="#" data-page="prev">Previous</a></li>`);
        for (let i = 1; i <= totalPages; i++) {
            $('.pagination').append(`<li class="page-item"><a class="page-link" href="#" data-page="${i}">${i}</a></li>`);
        }
        $('.pagination').append(`<li class="page-item"><a class="page-link" href="#" data-page="next">Next</a></li>`);
    }
    paginate(1);

    $(document).on('click', '.pagination .page-link', function(e) {
        e.preventDefault();
        const page = $(this).data('page');
        const currentPage = $('.pagination .active').text() || 1;
        
        let targetPage = page === 'prev' ? +currentPage - 1 : page === 'next' ? +currentPage + 1 : page;
        
        if (targetPage < 1) targetPage = 1;
        if (targetPage > totalPages) targetPage = totalPages;

        paginate(targetPage);
        $(`.pagination .page-link[data-page="${targetPage}"]`).parent().addClass('active').siblings().removeClass('active');
    });
});
</script>




    <!-- Bootstrap and Icons -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/bootstrap-icons.min.js" type="text/javascript"></script> -->

</body>

</html>